@import "./vars.scss";

.workDesktop {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    gap: 3%;
}

.statsticArea {
    display: flex;
    gap: 63px;
    justify-content: space-between;
}

.statsticArea {
    margin-bottom: 39px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 28px;
    flex-shrink: 1;
    height: 20%;
    word-wrap: break-word;
}

@media (max-width: 1250px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1000px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

.errorGetMainDesktopCard {
    color: $error-color;
}

.info {
    width: 30%;
}

.titleRubric {
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin-bottom: 50px;
}

.displayInfoCard {
    position: absolute;
    right: 0;
    background: url("../../../dashboard/public/workDisplay/displayInfoCard.svg");
    background-position: center;
    bottom: 40%;
    background-color: #fff;
    border-radius: 3px;
    filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 1));
    width: 15px;
    height: 30px;
}

@media (min-width: 1391px) {
    .displayInfoCard {
        display: none;
    }
}

@media (max-width: 1390px) {
    .displayInfoCard {
        display: block;
    }
}

@media (max-width: 1025px) {
    .statsticArea {
        gap: 20px;
    }
}